# README #

make changes locally and commit/push, this way we can see who does what and if something breaks, we can revert

### What is this repository for? ###

* Quick summary: Assignment 3, Rapid debt reduction strategy
* Version: 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines